{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Flellow Flow - Music for the Soul</title>\
    <style>\
        body \{\
            background-color: black;\
            color: white;\
            font-family: Arial, sans-serif;\
        \}\
\
        header \{\
            text-align: center;\
            padding: 20px;\
        \}\
\
        nav \{\
            display: flex;\
            justify-content: center;\
            margin: 20px;\
        \}\
\
        nav a \{\
            margin: 0 20px;\
            text-decoration: none;\
            color: blue;\
        \}\
\
        section \{\
            text-align: center;\
            margin: 50px;\
        \}\
\
        footer \{\
            text-align: center;\
            padding: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Flellow Flow</h1>\
        <p>Music for the Soul</p>\
    </header>\
\
    <nav>\
        <a href="https://youtube.com/@FlellowFlow?si=URQvALTkKGCSm7gB" target="_blank">YouTube</a>\
        <a href="https://soundcloud.com/stay-away-743293115?ref=clipboard&p=a&c=1&si=0630eca26c2346f4afba474147861abd&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">SoundCloud</a>\
        <a href="https://instagram.com/flellowflow?igshid=NzZlODBkYWE4Ng==" target="_blank">Instagram</a>\
        <a href="https://www.facebook.com/profile.php?id=61551986631260" target="_blank">Facebook</a>\
        <a href="https://docs.google.com/forms/e/1FAIpQLSePj-RiD5B9PAzLpiamTd1TzZaNCDA7hHmp3YxIJDPx0Hw5pw/viewform" target="_blank">Contact Form</a>\
    </nav>\
\
    <section>\
        <p>Hello, I'm Flellow Flow, a rapper creating music for the soul. Let the vibes take you on a journey!</p>\
    </section>\
\
    <footer>\
        <p>Contact: FlellowFlow004@gmail.com</p>\
    </footer>\
</body>\
</html>\
}